<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    tools:context=".MenuActivity">

<!--    toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:background="@color/teal_700"
        app:titleTextColor="@color/purple_200"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HIJABMAY"
            android:textColor="@color/purple_200"
            android:textSize="20sp"
            android:fontFamily="@font/poppinsmedium"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="180dp"
            android:src="@drawable/ic_cart"/>


    </androidx.appcompat.widget.Toolbar>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/teal_700"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/txt_promo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/poppinsregular"
                android:text="PROMO"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/txt_diskon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="DISKON"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/txt_terlaris"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="TERLARIS"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/txt_i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="TERLARIS"
                android:textColor="@color/white" />

        </LinearLayout>


    </HorizontalScrollView>


    <androidx.core.widget.NestedScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/produk1"/>

            <include layout="@layout/produk3" />

            <include layout="@layout/produk2"/>




        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bottom"
        android:background="@color/teal_700"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:menu="@menu/bottom_navbar_item"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</LinearLayout>