<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:fontFamily="@font/poppinsbold"
            android:text=" HijabMay "
            android:textColor="@color/white"
            android:textSize="23sp" />
    </LinearLayout>

    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/icon_main"/>

    <EditText
        android:id="@+id/edt_username"
        android:elevation="5dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:background="@drawable/bg_edittext"
        android:layout_width="300dp"
        android:textColorHint="@color/blaksemu"
        android:fontFamily="@font/poppinsregular"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_person"
        android:hint="username"/>
    <EditText
        android:id="@+id/edt_password"
        android:elevation="5dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:background="@drawable/bg_edittext"
        android:layout_width="300dp"
        android:textColorHint="@color/blaksemu"
        android:fontFamily="@font/poppinsregular"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_lock"
        android:drawableRight="@drawable/ic_eye"
        android:hint="username"/>
    <TextView
        android:id="@+id/txt_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password?"
        android:textColor="@color/blaksemu"
        android:padding="5dp"
        android:fontFamily="@font/poppinsmedium"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="200dp"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="150dp"
        android:text="Login"
        android:textColor="@color/white"
        android:fontFamily="@font/poppinsmedium"
        android:background="@drawable/bg_button"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txt_create_acount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Account"
        android:textColor="@color/blaksemu"
        android:padding="10dp"
        android:fontFamily="@font/poppinsregular"
        android:layout_gravity="center_horizontal"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

       <View
           android:layout_width="100dp"
           android:layout_height="1dp"
           android:layout_marginLeft="60dp"
           android:layout_marginTop="10dp"
           android:background="@color/blaksemu" />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="OR"
           android:layout_marginLeft="10dp"
           android:textColor="@color/blaksemu"/>
       <View
           android:layout_width="100dp"
           android:layout_height="1dp"
           android:layout_marginLeft="15dp"
           android:layout_marginTop="10dp"
           android:background="@color/blaksemu" />
   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <ImageView
           android:id="@+id/ic_google"
           android:layout_marginLeft="70dp"
           android:layout_marginTop="10dp"
           android:padding="10dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/google"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Continu With Google"
           android:textColor="@color/blaksemu"
           android:layout_marginTop="25dp"
           android:fontFamily="@font/poppinsmedium"/>
   </LinearLayout>


</LinearLayout>