<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PesananAktifFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">


        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- produk 1-->
            <LinearLayout
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:background="@color/white"
                android:elevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_merchain"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HIJABMAY"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppinsmedium"
                        android:layout_marginLeft="3dp"
                        android:layout_marginBottom="2dp"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_delete"
                        android:layout_marginLeft="210dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blaksemu"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:padding="10dp"
                        android:elevation="10dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/hijab2"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="HIJAB kinian"
                            android:fontFamily="@font/poppinsmedium"
                            android:textColor="@color/black"
                            android:layout_marginTop="7dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Warna : Pink"
                                android:textSize="10sp"
                                android:textColor="@color/blaksemu"
                                android:fontFamily="@font/poppinsregular"/>
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ukuran : XL"
                                android:textSize="10sp"
                                android:textColor="@color/blaksemu"
                                android:fontFamily="@font/poppinsregular"/>
                            <TextView
                                android:layout_marginLeft="40dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp.50.000 x 3"
                                android:textSize="10sp"
                                android:textColor="@color/blaksemu"
                                android:fontFamily="@font/poppinsregular"/>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blaksemu"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sedang di proses"
                        android:fontFamily="@font/poppinsregular"
                        android:textColor="@color/blaksemu"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:textColor="@color/blaksemu"
                        android:layout_marginLeft="40dp"
                        android:text="Total Harga:    Rp.150.000"/>
                </LinearLayout>


            </LinearLayout>
            <!-- produk 2-->
            <LinearLayout
                android:padding="10dp"
                android:background="@color/white"
                android:elevation="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_merchain" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HIJABMAY"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppinsmedium"
                        android:layout_marginLeft="3dp"
                        android:layout_marginBottom="3dp"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_delete"
                        android:layout_marginLeft="210dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blaksemu"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:padding="10dp"
                        android:elevation="10dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/hijab6"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hijabicis"
                            android:fontFamily="@font/poppinsmedium"
                            android:textColor="@color/black"
                            android:layout_marginTop="7dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Warna : Pink"
                                android:textSize="10sp"
                                android:textColor="@color/blaksemu"
                                android:fontFamily="@font/poppinsregular"/>
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ukuran : XL"
                                android:textSize="10sp"
                                android:textColor="@color/blaksemu"
                                android:fontFamily="@font/poppinsregular"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="40dp"
                                android:fontFamily="@font/poppinsregular"
                                android:text="Rp.100.000 x 3"
                                android:textColor="@color/blaksemu"
                                android:textSize="10sp" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blaksemu"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sedang di proses"
                        android:fontFamily="@font/poppinsregular"
                        android:textColor="@color/blaksemu"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:textColor="@color/blaksemu"
                        android:layout_marginLeft="40dp"
                        android:text="Total Harga:    Rp.300.000"/>
                </LinearLayout>


            </LinearLayout>
            <!-- produk 2-->
            <LinearLayout
                android:padding="10dp"
                android:background="@color/white"
                android:elevation="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_merchain" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HIJABMAY"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppinsmedium"
                        android:layout_marginLeft="3dp"
                        android:layout_marginBottom="3dp"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_delete"
                        android:layout_marginLeft="210dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blaksemu"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:padding="10dp"
                        android:elevation="10dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/hijab4"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="HijabINSTAN"
                            android:fontFamily="@font/poppinsmedium"
                            android:textColor="@color/black"
                            android:layout_marginTop="7dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Warna : Pink"
                                android:textSize="10sp"
                                android:textColor="@color/blaksemu"
                                android:fontFamily="@font/poppinsregular"/>
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ukuran : XL"
                                android:textSize="10sp"
                                android:textColor="@color/blaksemu"
                                android:fontFamily="@font/poppinsregular"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="40dp"
                                android:fontFamily="@font/poppinsregular"
                                android:text="Rp.50.000 x 3"
                                android:textColor="@color/blaksemu"
                                android:textSize="10sp" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blaksemu"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sedang di proses"
                        android:fontFamily="@font/poppinsregular"
                        android:textColor="@color/blaksemu"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:textColor="@color/blaksemu"
                        android:layout_marginLeft="40dp"
                        android:text="Total Harga:    Rp.150.000"/>
                </LinearLayout>


            </LinearLayout>
            <!-- produk 2-->
            <LinearLayout
                android:padding="10dp"
                android:background="@color/white"
                android:elevation="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_merchain" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HIJABMAY"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppinsmedium"
                        android:layout_marginLeft="3dp"
                        android:layout_marginBottom="3dp"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_delete"
                        android:layout_marginLeft="210dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blaksemu"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:padding="10dp"
                        android:elevation="10dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/hijab4"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="HijabINSTAN"
                            android:fontFamily="@font/poppinsmedium"
                            android:textColor="@color/black"
                            android:layout_marginTop="7dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Warna : Pink"
                                android:textSize="10sp"
                                android:textColor="@color/blaksemu"
                                android:fontFamily="@font/poppinsregular"/>
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ukuran : XL"
                                android:textSize="10sp"
                                android:textColor="@color/blaksemu"
                                android:fontFamily="@font/poppinsregular"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="40dp"
                                android:fontFamily="@font/poppinsregular"
                                android:text="Rp.50.000 x 3"
                                android:textColor="@color/blaksemu"
                                android:textSize="10sp" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blaksemu"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sedang di proses"
                        android:fontFamily="@font/poppinsregular"
                        android:textColor="@color/blaksemu"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:textColor="@color/blaksemu"
                        android:layout_marginLeft="40dp"
                        android:text="Total Harga:    Rp.150.000"/>
                </LinearLayout>


            </LinearLayout>
            <!-- produk 2-->
            <LinearLayout
                android:padding="10dp"
                android:background="@color/white"
                android:elevation="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_merchain" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HIJABMAY"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppinsmedium"
                        android:layout_marginLeft="3dp"
                        android:layout_marginBottom="3dp"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_delete"
                        android:layout_marginLeft="210dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blaksemu"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:padding="10dp"
                        android:elevation="10dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/hijan19"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hijab syarii"
                            android:fontFamily="@font/poppinsmedium"
                            android:textColor="@color/black"
                            android:layout_marginTop="7dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Warna : Pink"
                                android:textSize="10sp"
                                android:textColor="@color/blaksemu"
                                android:fontFamily="@font/poppinsregular"/>
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ukuran : XL"
                                android:textSize="10sp"
                                android:textColor="@color/blaksemu"
                                android:fontFamily="@font/poppinsregular"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="40dp"
                                android:fontFamily="@font/poppinsregular"
                                android:text="Rp.100.000 x 3"
                                android:textColor="@color/blaksemu"
                                android:textSize="10sp" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blaksemu"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sedang di proses"
                        android:fontFamily="@font/poppinsregular"
                        android:textColor="@color/blaksemu"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:textColor="@color/blaksemu"
                        android:layout_marginLeft="40dp"
                        android:text="Total Harga:    Rp.300.000"/>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</FrameLayout>