<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="5dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RECOMENDED"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/blaksemu"
            android:fontFamily="@font/poppinsbold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MORE"
            android:textSize="15sp"
            android:textColor="@color/blaksemu"
            android:layout_marginLeft="160dp"
            android:fontFamily="@font/poppinsbold"/>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:padding="10dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- produk7 -->
            <LinearLayout
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_produk"
                android:orientation="vertical">
                <ImageView
                    android:elevation="10dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/hijab7"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HIJAB PASMINAH"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/blaksemu"
                    android:layout_marginLeft="40dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp.50.000"
                    android:layout_marginLeft="40dp"
                    android:fontFamily="@font/poppinsregular"
                    android:textColor="@color/blaksemu"/>
            </LinearLayout>
            <!-- produk8 -->
            <LinearLayout
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_produk"
                android:orientation="vertical">
                <ImageView
                    android:elevation="10dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/hijab8"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HIJAB KEKINIAN"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/blaksemu"
                    android:layout_marginLeft="40dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp.50.000"
                    android:layout_marginLeft="40dp"
                    android:fontFamily="@font/poppinsregular"
                    android:textColor="@color/blaksemu"/>
            </LinearLayout>
            <!-- produk9 -->
            <LinearLayout
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_produk"
                android:orientation="vertical">
                <ImageView
                    android:elevation="10dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/hijab9"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HIJABFUJI"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/blaksemu"
                    android:layout_marginLeft="40dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp.50.000"
                    android:layout_marginLeft="40dp"
                    android:fontFamily="@font/poppinsregular"
                    android:textColor="@color/blaksemu"/>
            </LinearLayout>
            <!-- produk10 -->
            <LinearLayout
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_produk"
                android:orientation="vertical">
                <ImageView
                    android:elevation="10dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/hijab10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HIJAB Pas.polos"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/blaksemu"
                    android:layout_marginLeft="40dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp.50.000"
                    android:layout_marginLeft="40dp"
                    android:fontFamily="@font/poppinsregular"
                    android:textColor="@color/blaksemu"/>
            </LinearLayout>
            <!-- produk11 -->
            <LinearLayout
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_produk"
                android:orientation="vertical">
                <ImageView
                    android:elevation="10dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/hijab11"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HIJABinstan"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/blaksemu"
                    android:layout_marginLeft="40dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp.50.000"
                    android:layout_marginLeft="40dp"
                    android:fontFamily="@font/poppinsregular"
                    android:textColor="@color/blaksemu"/>
            </LinearLayout>
            <!-- produk12 -->
            <LinearLayout
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_produk"
                android:orientation="vertical">
                <ImageView
                    android:elevation="10dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/hijab12"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HIJABpersegikini"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/blaksemu"
                    android:layout_marginLeft="40dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp.50.000"
                    android:layout_marginLeft="40dp"
                    android:fontFamily="@font/poppinsregular"
                    android:textColor="@color/blaksemu"/>
            </LinearLayout>




        </LinearLayout>


    </HorizontalScrollView>


</LinearLayout>